<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT, linux, centos ,macro" />










<meta name="description" content="什么是主从复制：顾名思义就是指复制一个或多个和主库完全一样的数据库环境，当然我们也称其为从数据库，多个数据库备份不仅可以加强数据的安全性，通过其他手段（例如：读写分离）还能提升数据库的负载性能。MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL搭建与主从复制配置">
<meta property="og:url" content="http://yoursite.com/2018/02/23/MySQL搭建与主从复制配置/index.html">
<meta property="og:site_name" content="Macro&#39;s LinuxOps Blog">
<meta property="og:description" content="什么是主从复制：顾名思义就是指复制一个或多个和主库完全一样的数据库环境，当然我们也称其为从数据库，多个数据库备份不仅可以加强数据的安全性，通过其他手段（例如：读写分离）还能提升数据库的负载性能。MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T09:16:48.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL搭建与主从复制配置">
<meta name="twitter:description" content="什么是主从复制：顾名思义就是指复制一个或多个和主库完全一样的数据库环境，当然我们也称其为从数据库，多个数据库备份不仅可以加强数据的安全性，通过其他手段（例如：读写分离）还能提升数据库的负载性能。MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/MySQL搭建与主从复制配置/"/>





  <title>MySQL搭建与主从复制配置 | Macro's LinuxOps Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Macro's LinuxOps Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome To My LinuxOps Blog 记录运维成长路上的每一点每一滴。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/MySQL搭建与主从复制配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Macro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macro's LinuxOps Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL搭建与主从复制配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T16:34:41+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,824 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是主从复制："><a href="#什么是主从复制：" class="headerlink" title="什么是主从复制："></a>什么是主从复制：</h1><p>顾名思义就是指复制一个或多个和主库完全一样的数据库环境，当然我们也称其为从数据库，多个数据库备份不仅可以加强数据的安全性，通过其他手段（例如：读写分离）还能提升数据库的负载性能。<br>MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他数据库作为slave通过一个I/O线程与主服务器保持通信，并监控master的二进制日志文件的变化，如果发现master二进制日志文件发生变化，则会把变化复制到自己的中继日志中，然后slave的一个SQL线程会把相关的“事件”执行到自己的数据库中，以此实现从数据库和主数据库的一致性，也就实现了主从复制。</p>
<h1 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h1><ol>
<li>作为后备数据库，当主数据库服务器出现故障后，可切换到从数据库继续工作； </li>
<li>可以在从数据库作备份、数据统计等工作，这样不影响主数据库的性能(当然建立主从复制本身就是一个备份)；</li>
<li>减轻主库负载，可以在一些实时性要求并不太高的情况建立读写分离，主库为写，从库为读。</li>
</ol>
<h1 id="安装约定："><a href="#安装约定：" class="headerlink" title="安装约定："></a>安装约定：</h1><p>172.16.47.144    master<br>172.16.47.143    salve<br>程序版本：5.6.38<br>安装目录：/application/mysql-5.6.38<br>数据目录：/application/mysql-5.6.38/data<br>软件包存放目录：/tools<br>下载链接：<a href="https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.38.tar.gz" target="_blank" rel="noopener">https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.38.tar.gz</a><br><a id="more"></a></p>
<h1 id="安装MySQL："><a href="#安装MySQL：" class="headerlink" title="安装MySQL："></a>安装MySQL：</h1><p>将源码包从服务器上下载到指定目录并解压：<br>[root@mysql-master tools]# wget <a href="https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.38.tar.gz" target="_blank" rel="noopener">https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.38.tar.gz</a><br>[root@mysql-master tools]# ls<br>mysql-5.6.38.tar.gz<br>[root@mysql-master tools]#tar –zxvf mysql-5.6.38.tar.gz<br>[root@mysql-master tools]#ls<br>mysql-5.6.38  mysql-5.6.38.tar.gz</p>
<p>#创建mysql用户和用户组：<br>[root@mysql-master tools]# groupadd mysql<br>[root@mysql-master tools]# useradd mysql -s /bin/nologin -M -g mysql</p>
<p>安装mysql及所依赖的软件包<br>yum install -y autoconf automake imake libxml2-devel expat-devel cmake gcc gcc-c++ libaio libaio-devel bzr bison ncurses-devel<br>[root@mysql-master tools]#cd mysql-5.6.38<br>[root@mysql-master mysql-5.6.38]# cmake \<br> -DCMAKE_INSTALL_PREFIX=/application/mysql-5.6.38 \<br> -DMYSQL_DATADIR=/application/mysql-5.6.38/data \<br> -DMYSQL_UNIX_ADDR=/application/mysql-5.6.38/tmp/mysql.sock \<br> -DDEFAULT_CHARSET=utf8 \<br> -DDEFAULT_COLLATION=utf8_general_ci \<br> -DEXTRA_CHARSETS=gbk,gb2312,utf8,ascii \<br> -DENABLED_LOCAL_INFILE=ON \<br> -DWITH_INNOBASE_STORAGE_ENGINE=1 \<br> -DWITH_FEDERATED_STORAGE_ENGINE=1 \<br> -DWITH_BLACKHOLE_STORAGE_ENGINE=1 \<br> -DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \<br> -DWITH_FAST_MUTEXES=1 \<br> -DWITH_ZLIB=bundled \<br> -DENABLED_LOCAL_INFILE=1 \<br> -DWITH_READLINE=1 \<br> -DWITH_EMBEDDED_SERVER=1 \<br> -DWITH_DEBUG=0 \</p>
<p>//此为安装成功信息<br>– Googletest was not found. gtest-based unit tests will be disabled. You can run cmake . -DENABLE_DOWNLOADS=1 to automatically download and build required components from source.<br>– If you are inside a firewall, you may need to use an https proxy: export https_proxy=<a href="http://example.com:80" target="_blank" rel="noopener">http://example.com:80</a><br>– Library mysqlserver depends on OSLIBS -lpthread;m;crypt;dl;aio<br>– Skipping deb packaging on unsupported platform .<br>– CMAKE_BUILD_TYPE: RelWithDebInfo<br>– COMPILE_DEFINITIONS: HAVE_CONFIG_H<br>– CMAKE_C_FLAGS:  -Wall -Wextra -Wformat-security -Wvla -Wwrite-strings -Wdeclaration-after-statement<br>– CMAKE_CXX_FLAGS:  -Wall -Wextra -Wformat-security -Wvla -Woverloaded-virtual -Wno-unused-parameter<br>– CMAKE_C_FLAGS_RELWITHDEBINFO: -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF<br>– CMAKE_CXX_FLAGS_RELWITHDEBINFO: -O3 -g -fabi-version=2 -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF<br>– Configuring done<br>– Generating done<br>– Build files have been written to: /home/macro/tools/mysql-5.6.38</p>
<p>[root@mysql-master mysql-5.6.38]# make</p>
<p>//此为安装成功信息<br>[100%] Building CXX object libmysqld/examples/CMakeFiles/mysql_embedded.dir/<strong>/</strong>/client/completion_hash.cc.o<br>[100%] Building CXX object libmysqld/examples/CMakeFiles/mysql_embedded.dir/<strong>/</strong>/client/mysql.cc.o<br>[100%] Building CXX object libmysqld/examples/CMakeFiles/mysql_embedded.dir/<strong>/</strong>/client/readline.cc.o<br>Linking CXX executable mysql_embedded<br>[100%] Built target mysql_embedded<br>Scanning dependencies of target mysqltest_embedded<br>[100%] Building CXX object libmysqld/examples/CMakeFiles/mysqltest_embedded.dir/<strong>/</strong>/client/mysqltest.cc.o<br>Linking CXX executable mysqltest_embedded<br>[100%] Built target mysqltest_embedded<br>Scanning dependencies of target my_safe_process<br>[100%] Building CXX object mysql-test/lib/My/SafeProcess/CMakeFiles/my_safe_process.dir/safe_process.cc.o<br>Linking CXX executable my_safe_process<br>[100%] Built target my_safe_process [root@test mysql-5.6.38]# make install</p>
<p>[root@mysql-master mysql-5.6.38]# make install<br>[root@mysql-master mysql-5.6.38]# cd /usr/local/mysql/support-files<br>[root@mysql-master support-files]# cp my-default.cnf /etc/my.cnf<br>cp：是否覆盖”/etc/my.cnf”？ y<br>[root@mysql-master support-files]# echo ‘export PATH=/usr/local/mysql/bin:$PATH’ &gt;&gt; /etc/profile<br>[root@mysql-master support-files]# tail -1 /etc/profile<br>[root@mysql-master support-files]# source /etc/profile<br>[root@mysql-master support-files]# echo $PATH<br>/usr/local/mysql/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin<br>[root@mysql-master support-files]# cd ../scripts/<br>[root@mysql-master scripts]# ./mysql_install_db –basedir=/usr/local/mysql –datadir=/usr/local/mysql/data –user=mysql<br>[root@mysql-master scripts]# cd ../support-files/<br>[root@mysql-master scripts]# cp mysql.server /etc/init.d/mysqld<br>[root@mysql-master scripts]# chmod +x /etc/init.d/mysqld<br>[root@mysql-master scripts]# service mysqld start<br>Starting MySQL………………………………………… SUCCESS!<br>[root@mysql-master scripts]# lsof -i :3306<br>COMMAND   PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME<br>mysqld  29745 mysql   10u  IPv6  63464      0t0  TCP *:mysql (LISTEN)<br>[root@mysql-master scripts]# mysql -uroot<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 1<br>Server version: 5.6.38 Source distribution</p>
<p>Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>mysql&gt;</p>
<p>//到此为止mysql的编译安装就到此为止，两台mysql服务器按照以上步骤安装即可，下面开始配置主从复制</p>
<h1 id="主从复制配置："><a href="#主从复制配置：" class="headerlink" title="主从复制配置："></a>主从复制配置：</h1><p>[root@mysql-master scripts]# vi /etc/my.cnf  \master主机<br>server_id = 144 \服务器唯一ID，默认是1，一般都取ip地址最后一段<br>log_bin = mysql-bin \启用二进制日志<br>[root@mysql-slave scripts]# vi /etc/my.cnf  \slave主机<br>server_id = 143<br>log_bin = mysql-bin</p>
<p>#修改完配置文件后将两台主机的mysql重启让服务加载新的配置；<br>[root@mysql-master scripts]# service mysqld restart<br>[root@mysql-slave scripts]# service mysqld restart</p>
<p>#master授权：<br>mysql&gt; grant replication slave on <em>.</em> to rep@’172.16.47.143’ identified by ‘123456’; \授权172.16.47.143允使用rep用户登陆<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; flush privileges; \刷新系统权限<br>Query OK, 0 rows affected (0.01 sec)</p>
<p>mysql&gt; select user,host from mysql.user;<br>+——+—————+<br>| user | host          |<br>+——+—————+<br>| root | 127.0.0.1     |<br>| rep  | 172.16.47.143 |<br>| root | ::1           |<br>|      | localhost     |<br>| root | localhost     |<br>|      | mysql-master  |<br>| root | mysql-master  |<br>+——+—————+<br>7 rows in set (0.00 sec)</p>
<p>mysql&gt; show grants for rep@’172.16.47.143’;<br>+—————————————————————————————————————————-+<br>| Grants for rep@172.16.47.143                                                                                               |<br>+—————————————————————————————————————————-+<br>| GRANT REPLICATION SLAVE ON <em>.</em> TO ‘rep’@’172.16.47.143’ IDENTIFIED BY PASSWORD ‘*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9’ |<br>+—————————————————————————————————————————-+<br>1 row in set (0.00 sec)</p>
<p>mysql&gt; flush tables with read lock; \进行锁表，防止数据不一致<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; show master status; \查看master状态<br>+——————+———-+————–+——————+——————-+<br>| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |<br>+——————+———-+————–+——————+——————-+<br>| mysql-bin.000001 |      120 |              |                  |                   |<br>+——————+———-+————–+——————+——————-+<br>1 row in set (0.00 sec)</p>
<p>#Slave主机配置：<br>mysql&gt; change master to MASTER_HOST=’172.16.47.144’,MASTER_USER=’rep’,MASTER_PASSWORD=’123456’,MASTER_LOG_FILE=’mysql-bin.000001’,MASTER_LOG_POS=120;<br>Query OK, 0 rows affected, 2 warnings (0.03 sec)</p>
<p>mysql&gt; start slave;<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; show slave status\G<br><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong> 1. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>               Slave_IO_State: Waiting for master to send event<br>                  Master_Host: 172.16.47.144<br>                  Master_User: rep<br>                  Master_Port: 3306<br>                Connect_Retry: 60<br>              Master_Log_File: mysql-bin.000001<br>          Read_Master_Log_Pos: 120<br>               Relay_Log_File: mysql-slave-relay-bin.000002<br>                Relay_Log_Pos: 283<br>        Relay_Master_Log_File: mysql-bin.000001<br>             Slave_IO_Running: Yes<br>            Slave_SQL_Running: Yes<br>              Replicate_Do_DB:<br>          Replicate_Ignore_DB:<br>           Replicate_Do_Table:<br>       Replicate_Ignore_Table:<br>      Replicate_Wild_Do_Table:<br>  Replicate_Wild_Ignore_Table:<br>                   Last_Errno: 0<br>                   Last_Error:<br>                 Skip_Counter: 0<br>          Exec_Master_Log_Pos: 120<br>              Relay_Log_Space: 462<br>              Until_Condition: None<br>               Until_Log_File:<br>                Until_Log_Pos: 0<br>           Master_SSL_Allowed: No<br>           Master_SSL_CA_File:<br>           Master_SSL_CA_Path:<br>              Master_SSL_Cert:<br>            Master_SSL_Cipher:<br>               Master_SSL_Key:<br>        Seconds_Behind_Master: 0<br>Master_SSL_Verify_Server_Cert: No<br>                Last_IO_Errno: 0<br>                Last_IO_Error:<br>               Last_SQL_Errno: 0<br>               Last_SQL_Error:<br>  Replicate_Ignore_Server_Ids:<br>             Master_Server_Id: 144<br>                  Master_UUID: 78a383ac-db4d-11e7-ae39-000c29fdc270<br>             Master_Info_File: /application/mysql-5.6.38/data/master.info<br>                    SQL_Delay: 0<br>          SQL_Remaining_Delay: NULL<br>      Slave_SQL_Running_State: Slave has read all relay log; waiting for the slave I/O thread to update it<br>           Master_Retry_Count: 86400<br>                  Master_Bind:<br>      Last_IO_Error_Timestamp:<br>     Last_SQL_Error_Timestamp:<br>               Master_SSL_Crl:<br>           Master_SSL_Crlpath:<br>           Retrieved_Gtid_Set:<br>            Executed_Gtid_Set:<br>                Auto_Position: 0<br>1 row in set (0.00 sec)</p>
<p>#在master主机上写入数据在slave主机上是否同步：<br>mysql&gt; unlock tables; \别忘了要解锁表喔<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; create database testmaster_slave;<br>Query OK, 1 row affected (0.00 sec)</p>
<p>mysql&gt; show databases;<br>+——————–+<br>| Database           |<br>+——————–+<br>| information_schema |<br>| mysql              |<br>| performance_schema |<br>| test               |<br>| testmaster_slave   |<br>+——————–+<br>5 rows in set (0.00 sec)</p>
<p>#在slave主机上查看结果：<br>mysql&gt; show databases;<br>+——————–+<br>| Database           |<br>+——————–+<br>| information_schema |<br>| mysql              |<br>| performance_schema |<br>| test               |<br>| testmaster_slave   |<br>+——————–+<br>5 rows in set (0.00 sec)</p>
<p>//到此为止mysql的安装到一主一从复制就完成了；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/centos7编译安装rabbitmq及集群配置/" rel="next" title="centos7编译安装rabbitmq及集群配置">
                <i class="fa fa-chevron-left"></i> centos7编译安装rabbitmq及集群配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/oracle非正常关闭导致无法连接实例/" rel="prev" title="oracle非正常关闭导致无法连接实例">
                oracle非正常关闭导致无法连接实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Macro</p>
              <p class="site-description motion-element" itemprop="description">记录运维成长路上每一点每一滴。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linuxunix.xyz/" title="林文杰博客" target="_blank">林文杰博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是主从复制："><span class="nav-number">1.</span> <span class="nav-text">什么是主从复制：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景："><span class="nav-number">2.</span> <span class="nav-text">使用场景：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装约定："><span class="nav-number">3.</span> <span class="nav-text">安装约定：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装MySQL："><span class="nav-number">4.</span> <span class="nav-text">安装MySQL：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从复制配置："><span class="nav-number">5.</span> <span class="nav-text">主从复制配置：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
