<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT, linux, centos ,macro" />










<meta name="description" content="前言：假如让你在一组服务器安装某个软件，服务器少的话还可以接受，但如果有上百台服务器的话，这样会耗费大量时间，在这时候Ansible就由此而生； Ansible简介：ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。 ansible是基于模">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible安装、配置与常用模块介绍">
<meta property="og:url" content="http://yoursite.com/2018/06/05/Ansible安装、配置与常用模块介绍/index.html">
<meta property="og:site_name" content="Macro&#39;s LinuxOps Blog">
<meta property="og:description" content="前言：假如让你在一组服务器安装某个软件，服务器少的话还可以接受，但如果有上百台服务器的话，这样会耗费大量时间，在这时候Ansible就由此而生； Ansible简介：ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。 ansible是基于模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T06:06:43.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible安装、配置与常用模块介绍">
<meta name="twitter:description" content="前言：假如让你在一组服务器安装某个软件，服务器少的话还可以接受，但如果有上百台服务器的话，这样会耗费大量时间，在这时候Ansible就由此而生； Ansible简介：ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。 ansible是基于模">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/Ansible安装、配置与常用模块介绍/"/>





  <title>Ansible安装、配置与常用模块介绍 | Macro's LinuxOps Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Macro's LinuxOps Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome To My LinuxOps Blog 记录运维成长路上的每一点每一滴。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/Ansible安装、配置与常用模块介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Macro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macro's LinuxOps Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible安装、配置与常用模块介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T13:16:16+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,138 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>假如让你在一组服务器安装某个软件，服务器少的话还可以接受，但如果有上百台服务器的话，这样会耗费大量时间，在这时候Ansible就由此而生；</p>
<h1 id="Ansible简介："><a href="#Ansible简介：" class="headerlink" title="Ansible简介："></a>Ansible简介：</h1><pre><code>ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。
ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：
(1)、连接插件connection plugins：负责和被监控端实现通信；
(2)、host inventory：指定操作的主机，是一个配置文件里面定义监控的主机
(3)、各种模块核心模块、command模块、自定义模块；
(4)、借助于插件完成记录日志邮件等功能；
(5)、playbook：剧本执行多个任务时，非必需可以让节点一次性运行多个任务。
</code></pre><a id="more"></a>
<h1 id="Ansible安装："><a href="#Ansible安装：" class="headerlink" title="Ansible安装："></a>Ansible安装：</h1><pre><code>一台控制主机：172.16.47.165

一台管理主机：172.16.47.166
</code></pre><h1 id="安装要求："><a href="#安装要求：" class="headerlink" title="安装要求："></a>安装要求：</h1><pre><code>控制主机：需要安装python2.6/2.7

管理主机：需要安装 Python2.4 以上版本，若低于 Python2.5 需要安装 pythonsimplejson; 若启用了selinux，则需要安装libselinux-python。
</code></pre><h1 id="安装环境："><a href="#安装环境：" class="headerlink" title="安装环境："></a>安装环境：</h1><pre><code>系统环境：CentOS Linux release 7.4.1708 (Core)
软件环境：Python 2.7.5

安装：
本文使用yum安装：
yum -y install epel-release
yum -y install ansible
</code></pre><h1 id="Ansible配置："><a href="#Ansible配置：" class="headerlink" title="Ansible配置："></a>Ansible配置：</h1><pre><code>在控制主机中的hosts文件中添加管理主机的IP地址：

vim /etc/ansible/hosts
![&quot;1.png&quot;](/image/ansible/1.png)
配置控制主机SSH密钥：

ssh-keygen -t rsa
![&quot;2.png&quot;](/image/ansible/2.png)
将公钥拷贝到管理主机中.ssh/authorized_keys文件中，实现免密登录远程管理主机：

ssh-copy-id -i ~/.ssh/id_rsa.pub root@172.16.47.166

修改ansible配置文件

vim /etc/ansible/ansible.cfg

1、禁用每次执行ansible命令检查ssh key host：

host_key_checking = False

2、开启日志记录：

log_path = /var/log/ansible.log

3、ansible连接加速配置：

[accelerate]
accelerate_port = 10000
accelerate_multi_key = yes
</code></pre><h1 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h1><pre><code>ansible all -m ping
![&quot;3.png&quot;](/image/ansible/3.png)
回复pong则表示主机在线
</code></pre><h1 id="Ansible常用模块："><a href="#Ansible常用模块：" class="headerlink" title="Ansible常用模块："></a>Ansible常用模块：</h1><h1 id="ping模块："><a href="#ping模块：" class="headerlink" title="ping模块："></a>ping模块：</h1><pre><code>检查主机是否在线，如果主机在线则回复pong

示例：
ansible all -m ping //如果不需要检查全部主机，可将all改为定义的组名或单独ip
</code></pre><h1 id="yum模块："><a href="#yum模块：" class="headerlink" title="yum模块："></a>yum模块：</h1><pre><code>使用yum软件包管理器管理软件包，其选项有： 
– config_file：yum的配置文件 （optional） 
– disable_gpg_check：关闭gpg_check （optional） 
– disablerepo：不启用某个源 （optional） 
– enablerepo：启用某个源（optional） 
– name：要进行操作的软件包的名字，默认最新的程序包，指明要安装的程序包，可以带上版本号，也可以传递一个url或者一个本地的rpm包的路径 
– state：状态（present，absent，latest），表示是安装还卸载
    present:默认的，表示为安装
    lastest: 安装为最新的版本 
    absent：表示删除 

示例：
ansible all -m yum -a &apos;name=httpd state=lastest&apos; //根据软件包名字安装
ansible all -m yum -a &apos;name=“@Development tools” state=present&apos; //根据软件包安装
ansible all -m yum -a &apos;name=http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm state=present&apos; //传递url安装
</code></pre><h1 id="service模块："><a href="#service模块：" class="headerlink" title="service模块："></a>service模块：</h1><pre><code>用于服务管理，如果你的系统是centos7就不要使用该模块了，因为centos7服务管理默认是systemctl
-arguments：给命令行提供一些选项
-enabled：是否开机启动yes/on，要求状态（state）和启动（enabled）中至少有一个
-name：必须项，服务名称
-runlevel：运行级别
-sleep：如果执行了restarted，在则stop和start之间沉睡几秒钟
-state：对当前服务执行启动，停止、重启、重新加载等（started,stopped,restarted,reloaded）

示例：
ansible all -m service -a &apos;name=httpd state=started&apos; //表示启动httpd服务
ansible all -m service -a &apos;name=httpd state=stopped&apos; //表示关闭httpd服务
ansible all -m service -a &apos;name=httpd enabled=yes&apos; //表示将httpd服务设为开机启动
</code></pre><h1 id="user模块："><a href="#user模块：" class="headerlink" title="user模块："></a>user模块：</h1><pre><code>user模块是请求的是useradd, userdel, usermod三个指令
-home：指定用户的家目录，需要与createhome配合使用。
-groups：指定用户的属组。
-uid：指定用户的uid。
-password：指定用户密码。 //注意！指定password参数时，不能使用明文密码，因为密码会被直接传送到被管理主机的/etc/shadow文件中，所以需将密码字符串进行加密处理，然后将得到的字符串放到password中即可。
-name：指定用户名。
-createhome：是否创建家目录yes/no。
-system：是否为系统用户。
-remove：当state=absent时，remove=yes表示连同家目录一起删除。
-state：present=创建，absent=删除
-shell：指定用户shell环境。
-append：如果没有指定group，append为yes，那么会添加到用户同名组，append设定为no，那么会添加到user组。如果指定了group，那么都会添加在指定的group组。
-generate_ssh_key：是否为相关用户生成ssh密钥，这不会覆盖现有的SSH密钥。
-ssh_key_bits：可选择指定要创建的ssh密钥中的位数。
-ssh_key_passphrase：设置ssh密钥的密码，如果没有提供密码，ssh密钥将默认没有密码。
-ssh_key_file：指定ssh密钥文件名（可选）， 如果这是一个相对的文件名，那么它将是相对于用户的主目录。
-ssh_key_type：指定要生成的ssh密钥的类型（可选），可用的SSH密钥类型将取决于目标主机上的实现。

示例：
ansible all -m user -a &apos;name=macro shell=/bin/shell groups=macro456 state=present&apos; //用户名=macro，shell环境=bash，用户组=macro456
ansible all -m user -a &apos;name=macro state=absent remove=yes&apos; //删除用户
ansible all -m user -a &quot;name=macro123 shell=/bin/shell generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa&quot; //新建用户并创建sshkey
</code></pre><h1 id="group模块："><a href="#group模块：" class="headerlink" title="group模块："></a>group模块：</h1><pre><code>-gid：指定用户的gid。
-name：指定组名。
-state：创建=present，删除=absent。
-system：如果等于yes，则表示创建的组为系统组。

示例：
ansible all -m group -a &quot;name=macro state=present&quot;
</code></pre><h1 id="copy模块："><a href="#copy模块：" class="headerlink" title="copy模块："></a>copy模块：</h1><pre><code>copy模块用于将本地或远程机器上的文件拷贝到远程主机上。

-backup：若是相同文件，在覆盖之前会将原文件备份，注意！传输过程中copy模块会检查该文件的md5值，若md5值与目的主机的文件相同，backup选项就会不起作用。
-content：当使用content而不是src时，可以将文件的内容之际设置成指定的值。
-desc：复制到目标主机的绝对路径，如果原文件是一个目录，那该路径也必须是个目录。
-force：如果目标主机包含该文件，但内容不同，如果设置为yes，则强制覆盖，如果为no，则只有当目标主机的目标位置不存在该文件时，才复制。默认为yes
-others：所有的file模块里的选项都可以在这样使用。

示例：
ansible all -m copy -a &quot;src=test.txt backup=yes desc=/root&quot;
![&quot;4.png&quot;](/image/ansible/4.png)
</code></pre><h1 id="file模块："><a href="#file模块：" class="headerlink" title="file模块："></a>file模块：</h1><pre><code>file模块主要用于远程主机上的文件操作。

-force： 需要在两种情况下强制创建软链接，一种是源文件不存在但之后会建立的情况下；另一种是目标软链接已存在,需要先取消之前的软链，然后创建新的软链，有两个选项：yes|no。
-group：定义文件/目录的属组。
-mode：定义文件/目录的权限。
-owner：定义文件/目录的属主。
-path：必选项，定义文件/目录的路径。
-recurse：递归的设置文件的属性，只对目录有效。
-src：要被链接的源文件路径，只应用于state=link。
-dest：呗链接到的路径，只应用于state=link。
-state：directory：如果目录不存在则创建目录。
    file：即使文件不存在，也不会创建。
    link：创建软链接。
    hard：创建硬链接。
    touch：如果文件不存在，则会创建一个新的文件，如果文件或目录已存在，则更新其最后修改时间。
    absent：删除目录、文件或者取消链接文件。

示例：
ansible all -m file -a &quot;path=/root/macro.txt owner=macro group=root mode=0755 state=touch&quot; #创建文件，所属用户为macro，所属组为root，权限为755

ansible all -m file -a &quot;src=/root/macro.txt dest=/root/macro state=link&quot; #将刚创建的macro.txt文本链接到/root/macro下

ansible all -m file -a &quot;path=/root/macro123 state=directory mode=777&quot; #创建一个名为macro123的目录，权限为777

ansible all -m file -a &quot;path=/root/macro state=absent&quot; #删除刚创建的软链接，删除文件/目录同样方法
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/Nginx结合keepalived实现前端负载高可用/" rel="next" title="Nginx结合keepalived实现前端负载高可用">
                <i class="fa fa-chevron-left"></i> Nginx结合keepalived实现前端负载高可用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Macro</p>
              <p class="site-description motion-element" itemprop="description">记录运维成长路上每一点每一滴。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linuxunix.xyz/" title="林文杰博客" target="_blank">林文杰博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible简介："><span class="nav-number">2.</span> <span class="nav-text">Ansible简介：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible安装："><span class="nav-number">3.</span> <span class="nav-text">Ansible安装：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装要求："><span class="nav-number">4.</span> <span class="nav-text">安装要求：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装环境："><span class="nav-number">5.</span> <span class="nav-text">安装环境：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible配置："><span class="nav-number">6.</span> <span class="nav-text">Ansible配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试："><span class="nav-number">7.</span> <span class="nav-text">测试：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible常用模块："><span class="nav-number">8.</span> <span class="nav-text">Ansible常用模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ping模块："><span class="nav-number">9.</span> <span class="nav-text">ping模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum模块："><span class="nav-number">10.</span> <span class="nav-text">yum模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#service模块："><span class="nav-number">11.</span> <span class="nav-text">service模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#user模块："><span class="nav-number">12.</span> <span class="nav-text">user模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#group模块："><span class="nav-number">13.</span> <span class="nav-text">group模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copy模块："><span class="nav-number">14.</span> <span class="nav-text">copy模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#file模块："><span class="nav-number">15.</span> <span class="nav-text">file模块：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
