<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT, linux, centos ,macro" />










<meta name="description" content="rabbitmq简介：#Queue（队列）消息队列，提供了FIFO的处理机制，具有缓存消息的能力。rabbitmq中，队列消息可以设置为持久化，临时或者自动删除。 1.    设置为持久化的队列，queue中的消息会在server本地硬盘存储一份，防止系统crash，数据丢失 2.    设置为临时队列，queue中的数据在系统重启之后就会丢失 3.    设置为自动删除的队列，当不存在用户连接到">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7编译安装rabbitmq及集群配置">
<meta property="og:url" content="http://yoursite.com/2018/02/11/centos7编译安装rabbitmq及集群配置/index.html">
<meta property="og:site_name" content="Macro&#39;s LinuxOps Blog">
<meta property="og:description" content="rabbitmq简介：#Queue（队列）消息队列，提供了FIFO的处理机制，具有缓存消息的能力。rabbitmq中，队列消息可以设置为持久化，临时或者自动删除。 1.    设置为持久化的队列，queue中的消息会在server本地硬盘存储一份，防止系统crash，数据丢失 2.    设置为临时队列，queue中的数据在系统重启之后就会丢失 3.    设置为自动删除的队列，当不存在用户连接到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/rabbitmq/1.png">
<meta property="og:image" content="http://yoursite.com/image/rabbitmq/2.png">
<meta property="og:image" content="http://yoursite.com/image/rabbitmq/3.png">
<meta property="og:image" content="http://yoursite.com/image/rabbitmq/5.png">
<meta property="og:image" content="http://yoursite.com/image/rabbitmq/7.png">
<meta property="og:image" content="http://yoursite.com/image/rabbitmq/8.png">
<meta property="og:updated_time" content="2018-02-11T09:31:51.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7编译安装rabbitmq及集群配置">
<meta name="twitter:description" content="rabbitmq简介：#Queue（队列）消息队列，提供了FIFO的处理机制，具有缓存消息的能力。rabbitmq中，队列消息可以设置为持久化，临时或者自动删除。 1.    设置为持久化的队列，queue中的消息会在server本地硬盘存储一份，防止系统crash，数据丢失 2.    设置为临时队列，queue中的数据在系统重启之后就会丢失 3.    设置为自动删除的队列，当不存在用户连接到">
<meta name="twitter:image" content="http://yoursite.com/image/rabbitmq/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/centos7编译安装rabbitmq及集群配置/"/>





  <title>centos7编译安装rabbitmq及集群配置 | Macro's LinuxOps Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Macro's LinuxOps Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome To My LinuxOps Blog 记录运维成长路上的每一点每一滴。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/centos7编译安装rabbitmq及集群配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Macro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macro's LinuxOps Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos7编译安装rabbitmq及集群配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T16:52:49+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,780 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="rabbitmq简介："><a href="#rabbitmq简介：" class="headerlink" title="rabbitmq简介："></a>rabbitmq简介：</h1><p>#Queue（队列）<br>消息队列，提供了FIFO的处理机制，具有缓存消息的能力。rabbitmq中，队列消息可以设置为持久化，临时或者自动删除。</p>
<pre><code>1.    设置为持久化的队列，queue中的消息会在server本地硬盘存储一份，防止系统crash，数据丢失
2.    设置为临时队列，queue中的数据在系统重启之后就会丢失
3.    设置为自动删除的队列，当不存在用户连接到server，队列中的数据会被自动删除
</code></pre><h1 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h1><p>Exchange类似于数据通信网络中的交换机，提供消息路由策略。rabbitmq中，producer不是通过信道直接将消息发送给queue，而是先发送给Exchange。一个Exchange可以和多个Queue进行绑定，producer在传递消息的时候，会传递一个ROUTING_KEY，Exchange会根据这个ROUTING_KEY按照特定的路由算法，将消息路由给指定的queue。和Queue一样，Exchange也可设置为持久化，临时或者自动删除。<br>Exchange有4种类型：direct(默认)，fanout, topic, 和headers，不同类型的Exchange转发消息的策略有所区别：</p>
<pre><code>1.    Direct 直接交换器，工作方式类似于单播，Exchange会将消息发送完全匹配ROUTING_KEY的Queue
2.    fanout 广播是式交换器，不管消息的ROUTING_KEY设置为什么，Exchange都会将消息转发给所有绑定的Queue。
3.    topic 主题交换器，工作方式类似于组播，Exchange会将消息转发和ROUTING_KEY匹配模式相同的所有队列，比如，ROUTING_KEY为user.stock的Message会转发给绑定匹配模式为 * .stock,user.stock， * . * 和#.user.stock.#的队列。（ * 表是匹配一个任意词组，#表示匹配0个或多个词组）
4.    headers 消息体的header匹配（ignore）
</code></pre><h1 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h1><p>所谓绑定就是将一个特定的 Exchange 和一个特定的 Queue 绑定起来。Exchange 和Queue的绑定可以是多对多的关系。</p>
<p>#virtual host<br>在rabbitmq server上可以创建多个虚拟的message broker，又叫做virtual hosts (vhosts)。每一个vhost本质上是一个mini-rabbitmq server，分别管理各自的exchange，和bindings。vhost相当于物理的server，可以为不同app提供边界隔离，使得应用安全的运行在不同的vhost实例上，相互之间不会干扰。producer和consumer连接rabbit server需要指定一个vhost。</p>
<h1 id="通讯过程"><a href="#通讯过程" class="headerlink" title="通讯过程"></a>通讯过程</h1><p>假设P1和C1注册了相同的Broker，Exchange和Queue。P1发送的消息最终会被C1消费。基本的通信流程大概如下所示：</p>
<pre><code>1.    P1生产消息，发送给服务器端的Exchange
2.    Exchange收到消息，根据ROUTINKEY，将消息转发给匹配的Queue1
3.    Queue1收到消息，将消息发送给订阅者C1
4.    C1收到消息，发送ACK给队列确认收到消息
5.    Queue1收到ACK，删除队列中缓存的此条消息
</code></pre><p>Consumer收到消息时需要显式的向rabbit broker发送basic.ack消息或者consumer订阅消息时设置auto_ack参数为true。在通信过程中，队列对ACK的处理有以下几种情况：</p>
<pre><code>1.    如果consumer接收了消息，发送ack,rabbitmq会删除队列中这个消息，发送另一条消息给consumer。
2.    如果cosumer接受了消息, 但在发送ack之前断开连接，rabbitmq会认为这条消息没有被deliver,在consumer在次连接的时候，这条消息会被redeliver。
3.    如果consumer接受了消息，但是程序中有bug,忘记了ack,rabbitmq不会重复发送消息。
4.    rabbitmq2.0.0和之后的版本支持consumer reject某条（类）消息，可以通过设置requeue参数中的reject为true达到目地，那么rabbitmq将会把消息发送给下一个注册的consumer。
</code></pre><a id="more"></a>
<h1 id="安装依赖关系文件："><a href="#安装依赖关系文件：" class="headerlink" title="安装依赖关系文件："></a>安装依赖关系文件：</h1><p>yum -y install gcc glibc-devel make ncurses-devel openssl-devel xmlto perl</p>
<h1 id="安装erlang语言环境："><a href="#安装erlang语言环境：" class="headerlink" title="安装erlang语言环境："></a>安装erlang语言环境：</h1><p>下载安装<br>wget <a href="http://www.erlang.org/download/otp_src_20.1.tar.gz" target="_blank" rel="noopener">http://www.erlang.org/download/otp_src_20.1.tar.gz</a> //下载<br>tar -xzvf otp_src_20.1.tar.gz //解压<br>cd otp_src_20.1/ //进入安装目录<br>./configure —prefix=/usr/local/erlang //初始化<br>make &amp;&amp; make install //编译安装</p>
<h1 id="配置erlang环境变量："><a href="#配置erlang环境变量：" class="headerlink" title="配置erlang环境变量："></a>配置erlang环境变量：</h1><p>vi /etc/profile  //在底部添加以下内容<br>    ERL_HOME=/usr/local/erlang<br>    PATH=$ERL_HOME/bin:$PATH<br>    export ERL_HOME PATH</p>
<p>source /etc/profile  //生效</p>
<p>erl  //如果进入erlang的shell则证明安装成功，退出即可</p>
<h1 id="安装RabbitMQ："><a href="#安装RabbitMQ：" class="headerlink" title="安装RabbitMQ："></a>安装RabbitMQ：</h1><p>下载安装：<br>cd /home/macro/tools  //切换到计划安装RabbitMQ的目录，我这里放在/home/macro/tools<br>wget <a href="http://www.rabbitmq.com/releases/rabbitmq-server/v3.7.2/rabbitmq-server-generic-unix-3.7.2.tar.xz" target="_blank" rel="noopener">http://www.rabbitmq.com/releases/rabbitmq-server/v3.7.2/rabbitmq-server-generic-unix-3.7.2.tar.xz</a>  //下载RabbitMQ安装包<br>xz -d rabbitmq-server-generic-unix-3.7.2.tar.xz<br>tar -xvf rabbitmq-server-generic-unix-3.7.2.tar</p>
<p>启动服务<br>cd /home/macro/tools/rabbitmq_server-3.7.2/sbin/  //切换到启动文件目录<br>./rabbitmq-server -detached //启动rabbitmq，-detached是以后台守护进程方式启动<br>./rabbitmqctl status //查看rabbitmq状态<br><img src="/image/rabbitmq/1.png" alt="&quot;1.png&quot;"><br>//输出以上信息即正确<br>启动服务：rabbitmq-server -detached【 /home/macro/tools/rabbitmq_server-3.7.2/sbin/rabbitmq-server  -detached 】<br>查看状态：rabbitmqctl status【 /home/macro/tools/rabbitmq_server-3.7.2/sbin/rabbitmqctl status  】<br>关闭服务：rabbitmqctl stop【 /home/macro/tools/rabbitmq_server-3.7.2/sbin/rabbitmqctl stop  】<br>列出角色：rabbitmqctl list_users 【 /home/macro/tools/rabbitmq_server-3.7.2/sbin/abbitmqctl list_users 】</p>
<h1 id="配置网页插件："><a href="#配置网页插件：" class="headerlink" title="配置网页插件："></a>配置网页插件：</h1><p>首先创建目录，否则可能会出错：<br>mkdir /etc/rabbitmq</p>
<p>然后启用插件:<br>cd /home/macro/tools/rabbitmq_server-3.7.2/sbin/  //切换到启动文件目录<br>./rabbitmq-plugins enable rabbitmq_management //启动网页插件<br><img src="/image/rabbitmq/2.png" alt="&quot;2.png&quot;"><br>//输入以上信息即启动成功</p>
<h1 id="添加账号配置访问权限："><a href="#添加账号配置访问权限：" class="headerlink" title="添加账号配置访问权限："></a>添加账号配置访问权限：</h1><p>rabbitmqctl add_user macro macro //添加用户，后面两个参数分别是用户名和密码<br>rabbitmqctl set_permissions -p / macro “.<em>“ “.</em>“ “.*”  //添加权限<br>rabbitmqctl set_user_tags macro administrator  //修改用户角色</p>
<p>//现在你在浏览器中输入服务器IP:15672 就可以看到RabbitMQ的WEB管理页面了<br>利用刚添加到管理员账号登陆rabbitmq：<br><img src="/image/rabbitmq/3.png" alt="&quot;4.png&quot;"></p>
<p>删除guest账户：<br><img src="/image/rabbitmq/5.png" alt="&quot;5.png&quot;"></p>
<p>大功告成，rabbitmq安装就到此为止结束了。</p>
<h1 id="Rabbitma集群配置："><a href="#Rabbitma集群配置：" class="headerlink" title="Rabbitma集群配置："></a>Rabbitma集群配置：</h1><p>172.16.47.172        rabbitmq<br>172.16.47.173        rabbitmq01</p>
<h1 id="配置hosts（两台机器同时配置）："><a href="#配置hosts（两台机器同时配置）：" class="headerlink" title="配置hosts（两台机器同时配置）："></a>配置hosts（两台机器同时配置）：</h1><p>vi /etc/hosts<br>    172.16.47.172        rabbitmq<br>    172.16.47.173        rabbitmq01</p>
<h1 id="Rabbitmq配置："><a href="#Rabbitmq配置：" class="headerlink" title="Rabbitmq配置："></a>Rabbitmq配置：</h1><p>cd /home/macro/tools/rabbitmq_server-3.7.2/sbin //切换到启动文件目录<br>./rabbitmqctl stop_app<br>./rabbitmqctl start_app</p>
<h1 id="Rabbitmq01配置："><a href="#Rabbitmq01配置：" class="headerlink" title="Rabbitmq01配置："></a>Rabbitmq01配置：</h1><p>cd /home/macro/tools/rabbitmq_server-3.7.2/sbin //切换到启动文件目录<br>./rabbitmq-server -detached //启动rabbitmq    ，以后台守护进程方式启动<br>./rabbitmqctl stop_app<br>./rabbitmqctl cluster_join —disc rabbit@rabbitmq //以磁盘模式加入集群，rabbitmq为主机hosts<br>./rabbitmqctl start_app<br>./rabbitmqctl cluster_status<br><img src="/image/rabbitmq/7.png" alt="&quot;7.png&quot;"><br><img src="/image/rabbitmq/8.png" alt="&quot;8.png&quot;"><br>//通过以上信息发现已经将rabbitmq01加入了集群</p>
<h1 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h1><p>内存控制：<br>vm_memory_high_watermark 该值为内存阈值，默认为0.4。意思为物理内存的40%。40%的内存并不是内存的最大的限制，它是一个发布的节制，当达到40%时Erlang会做GC。最坏的情况是使用内存80%。如果把该值配置为0，将关闭所有的publishing 。<br>rabbitmqctl set_vm_memory_high_watermark 0<br>Paging 内存阈值，该值为默认为0.5，该值为vm_memory_high_watermark的20%时，将把内存数据写到磁盘。<br>如机器内存16G，当RABBITMQ占用内存1.28G（16<em>0.4</em>0.2）时把内存数据放到磁盘。<br>硬盘控制：<br>当RabbitMQ的磁盘空闲空间小于50M（默认），生产者将被BLOCK,如果采用集群模式，磁盘节点空闲空间小于50M将导致其他节点的生产者都被block<br>可以通过disk_free_limit来对进行配置</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/centos7安装部署gitlab/" rel="next" title="centos7安装部署gitlab">
                <i class="fa fa-chevron-left"></i> centos7安装部署gitlab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Macro</p>
              <p class="site-description motion-element" itemprop="description">记录运维成长路上每一点每一滴。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linuxunix.xyz/" title="林文杰博客" target="_blank">林文杰博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitmq简介："><span class="nav-number">1.</span> <span class="nav-text">rabbitmq简介：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exchange"><span class="nav-number">2.</span> <span class="nav-text">Exchange</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binding"><span class="nav-number">3.</span> <span class="nav-text">Binding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通讯过程"><span class="nav-number">4.</span> <span class="nav-text">通讯过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装依赖关系文件："><span class="nav-number">5.</span> <span class="nav-text">安装依赖关系文件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装erlang语言环境："><span class="nav-number">6.</span> <span class="nav-text">安装erlang语言环境：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置erlang环境变量："><span class="nav-number">7.</span> <span class="nav-text">配置erlang环境变量：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装RabbitMQ："><span class="nav-number">8.</span> <span class="nav-text">安装RabbitMQ：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置网页插件："><span class="nav-number">9.</span> <span class="nav-text">配置网页插件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加账号配置访问权限："><span class="nav-number">10.</span> <span class="nav-text">添加账号配置访问权限：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbitma集群配置："><span class="nav-number">11.</span> <span class="nav-text">Rabbitma集群配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置hosts（两台机器同时配置）："><span class="nav-number">12.</span> <span class="nav-text">配置hosts（两台机器同时配置）：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbitmq配置："><span class="nav-number">13.</span> <span class="nav-text">Rabbitmq配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rabbitmq01配置："><span class="nav-number">14.</span> <span class="nav-text">Rabbitmq01配置：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录："><span class="nav-number">15.</span> <span class="nav-text">附录：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
