<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="centos,gitlab," />










<meta name="description" content="一、gitlab简介：GitLab是利用Ruby On Rails开发的一个开源版本管理系统，实现了一个自托管的Git项目仓库，是集代码托管，测试，部署于一体的开源git仓库管理软件，可通过web界面来进行访问公开的或私人项目。与Github类似，GitLab能够浏览代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本，并提供一个文件历史库。它还提供一个代码片段收集功能可以轻">
<meta name="keywords" content="centos,gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7安装部署gitlab">
<meta property="og:url" content="http://yoursite.com/2018/02/09/centos7安装部署gitlab/index.html">
<meta property="og:site_name" content="Macro&#39;s LinuxOps Blog">
<meta property="og:description" content="一、gitlab简介：GitLab是利用Ruby On Rails开发的一个开源版本管理系统，实现了一个自托管的Git项目仓库，是集代码托管，测试，部署于一体的开源git仓库管理软件，可通过web界面来进行访问公开的或私人项目。与Github类似，GitLab能够浏览代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本，并提供一个文件历史库。它还提供一个代码片段收集功能可以轻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/gitlab/1.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/2.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/3.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/4.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/5.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/6.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/7.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/8.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/9.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/10.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/11.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/12.png">
<meta property="og:image" content="http://yoursite.com/image/gitlab/13.png">
<meta property="og:updated_time" content="2018-02-09T14:20:25.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7安装部署gitlab">
<meta name="twitter:description" content="一、gitlab简介：GitLab是利用Ruby On Rails开发的一个开源版本管理系统，实现了一个自托管的Git项目仓库，是集代码托管，测试，部署于一体的开源git仓库管理软件，可通过web界面来进行访问公开的或私人项目。与Github类似，GitLab能够浏览代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本，并提供一个文件历史库。它还提供一个代码片段收集功能可以轻">
<meta name="twitter:image" content="http://yoursite.com/image/gitlab/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/centos7安装部署gitlab/"/>





  <title>centos7安装部署gitlab | Macro's LinuxOps Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Macro's LinuxOps Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome To My LinuxOps Blog 记录运维成长路上的每一点每一滴。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/centos7安装部署gitlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Macro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macro's LinuxOps Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos7安装部署gitlab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T21:53:21+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,415 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、gitlab简介："><a href="#一、gitlab简介：" class="headerlink" title="一、gitlab简介："></a>一、gitlab简介：</h1><p>GitLab是利用Ruby On Rails开发的一个开源版本管理系统，实现了一个自托管的Git项目仓库，是集代码托管，测试，部署于一体的开源git仓库管理软件，可通过web界面来进行访问公开的或私人项目。与Github类似，GitLab能够浏览代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本，并提供一个文件历史库。它还提供一个代码片段收集功能可以轻松实现代码复用，便于日后需要的时候查找。</p>
<h1 id="二、安装环境："><a href="#二、安装环境：" class="headerlink" title="二、安装环境："></a>二、安装环境：</h1><p>操作系统：CentOS Linux release 7.4.1708 (Core)<br>Gitlab 版本：gitlab-ce-10.3.3<br>安装方式：由于源代码的安装需要安装很多软件包在过程中可能会出错，所以此用官方推荐的omnibus软件包安装方式，Omnibus软件包更可靠的一个原因是它使用Runit重新启动任何GitLab进程以防万一崩溃。在大量使用的GitLab实例上，Sidekiq后台工作的内存使用量将随着时间的推移而增长。Omnibus软件包通过让Sidekiq如果使用太多内存而终止来解决这个问题。在这个终止之后，Runit会检测到Sidekiq有没有运行，如果没有会启动它。由于从源代码安装没有Runit，Sidekiq无法终止，其内存使用量将随着时间的推移而增长。<br><a id="more"></a></p>
<h1 id="三、安装所有依赖软件："><a href="#三、安装所有依赖软件：" class="headerlink" title="三、安装所有依赖软件："></a>三、安装所有依赖软件：</h1><p>[root@gitlab-ce yum.repos.d]# yum install curl policycoreutils openssh-server openssl-clients<br>[root@gitlab-ce yum.repos.d]# systemctl enable sshd<br>[root@gitlab-ce yum.repos.d]# systemctl start sshd<br>[root@gitlab-ce yum.repos.d]# firewall-cmd —permanent —add-service=http //防火墙允许http访问<br>[root@gitlab-ce yum.repos.d]# systemmctl reload firewalld</p>
<h1 id="四、安装postfix："><a href="#四、安装postfix：" class="headerlink" title="四、安装postfix："></a>四、安装postfix：</h1><p>[root@gitlab-ce yum.repos.d]# yum -y install postfix<br>[root@gitlab-ce yum.repos.d]# systemctl enable postfix<br>[root@gitlab-ce yum.repos.d]# systemctl start postfix<br>//postfix将会向你发送通知邮件</p>
<h1 id="五、添加gitlab软件库并安装软件包："><a href="#五、添加gitlab软件库并安装软件包：" class="headerlink" title="五、添加gitlab软件库并安装软件包："></a>五、添加gitlab软件库并安装软件包：</h1><p>[root@gitlab-ce yum.repos.d]# curl <a href="https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh|bash" target="_blank" rel="noopener">https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh|bash</a><br>[root@gitlab-ce yum.repos.d]# yum -y install gitlab-ce</p>
<p>//安装成功后将会显示如下图<br><img src="/image/gitlab/1.png" alt="&quot;1.png&quot;"></p>
<h1 id="六、配置gitlab配置文件："><a href="#六、配置gitlab配置文件：" class="headerlink" title="六、配置gitlab配置文件："></a>六、配置gitlab配置文件：</h1><p>[root@gitlab-ce yum.repos.d]# grep -n ^[a-z] /etc/gitlab/gitlab.rb<br>13:external_url ‘<a href="http://172.16.47.186" target="_blank" rel="noopener">http://172.16.47.186</a>‘ //将ip修改成服务器IP<br>[root@gitlab-ce yum.repos.d]# gitlab-ctl reconfigure //会在前台检测配置文件，检查完后没有发现error即配置文件没有错误<br>[root@gitlab-ce yum.repos.d]# gitlab-ctl start<br>ok: run: gitaly: (pid 2795) 745s<br>ok: run: gitlab-monitor: (pid 2827) 741s<br>ok: run: gitlab-workhorse: (pid 2782) 745s<br>ok: run: logrotate: (pid 2421) 844s<br>ok: run: nginx: (pid 2404) 850s<br>ok: run: node-exporter: (pid 2490) 832s<br>ok: run: postgres-exporter: (pid 2851) 739s<br>ok: run: postgresql: (pid 2181) 923s<br>ok: run: prometheus: (pid 2837) 740s<br>ok: run: redis: (pid 2121) 929s<br>ok: run: redis-exporter: (pid 2527) 815s<br>ok: run: sidekiq: (pid 2376) 866s<br>ok: run: unicorn: (pid 2338) 872s</p>
<h1 id="七、访问http-localhost"><a href="#七、访问http-localhost" class="headerlink" title="七、访问http://localhost/:"></a>七、访问<a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a>:</h1><p><img src="/image/gitlab/2.png" alt="&quot;2.png&quot;"></p>
<p>//第一次登陆会强制要求你设置新密码，默认用户名是root，然后输入你刚修改的密码即可<br><img src="/image/gitlab/3.png" alt="&quot;3.png&quot;"></p>
<h1 id="八、设置gitlab发送邮件通知："><a href="#八、设置gitlab发送邮件通知：" class="headerlink" title="八、设置gitlab发送邮件通知："></a>八、设置gitlab发送邮件通知：</h1><p>[root@gitlab-ce ~]# vim /etc/gitlab/gitlab.rb<br>gitlab_rails[‘gitlab_email_from’] = ‘xx@163.com’ //你的邮箱地址<br>gitlab_rails[‘smtp_enable’] = true //启用smtp<br>gitlab_rails[‘smtp_address’] = “smtp.163.com” //设置你的smtp服务器<br>gitlab_rails[‘smtp_port’] = 25 //smtp端口<br>gitlab_rails[‘smtp_user_name’] = “xx@163.com” //你的邮箱登陆名<br>gitlab_rails[‘smtp_password’] = “password” //你的邮箱登陆密码<br>gitlab_rails[‘smtp_domain’] = “163.com” //你的邮箱所在域<br>gitlab_rails[‘smtp_authentication’] = “login” //验证方式<br>user[‘git_user_email’] = “xx@163.com” //你的邮箱地址</p>
<p>#修改完后保存退出<br>[root@gitlab-ce ~]# gitlab-ctl reconfigure //重新加载配置文件<br>[root@gitlab-ce ~]# gitlab-ctl restart //重启服务<br>打开邮件通知并创建用户验证：<br><img src="/image/gitlab/4.png" alt="&quot;4.png&quot;"><br><img src="/image/gitlab/5.png" alt="&quot;5.png&quot;"><br><img src="/image/gitlab/6.png" alt="&quot;6.png&quot;"></p>
<p>到qq邮箱上查看<br><img src="/image/gitlab/7.png" alt="&quot;7.png&quot;"><br>//到此为止邮箱的配置就完成了 </p>
<h1 id="九、创建项目并上传代码："><a href="#九、创建项目并上传代码：" class="headerlink" title="九、创建项目并上传代码："></a>九、创建项目并上传代码：</h1><p>#用刚刚创建的账户登陆网页<br><img src="/image/gitlab/8.png" alt="&quot;8.png&quot;"><br><img src="/image/gitlab/9.png" alt="&quot;9.png&quot;"></p>
<p>权限解释：<br>Private 项目访问必须明确授权用户<br>Internal 该项目可以被任何登陆用户访问<br>Public 该项目可以不经任何认证访问<br><img src="/image/gitlab/10.png" alt="&quot;10.png&quot;"><br>创建ssh-key并上传到gitlab<br>[root@gitlab-ce ~]# ssh-keygen -t rsa -C “your_email” //安照提示操作<br>[root@gitlab-ce ~]# cat ~/.ssh/id_rsa.pub //将key复制到gitlab并保存<br><img src="/image/gitlab/11.png" alt="&quot;11.png&quot;"><br><img src="/image/gitlab/12.png" alt="&quot;12.png&quot;"><br>配置git全局信息：<br>[root@gitlab-ce ~]# git config –global user.name “macro”<br>[root@gitlab-ce ~]# git config –global user.email “791903037@qq.com”<br>[root@gitlab-ce ~]# git config —-list //获取git配置信息<br>user.email=791903037@qq.com<br>user.name=macro<br>core.repositoryformatversion=0<br>core.filemode=true<br>core.bare=false<br>core.logallrefupdates=true<br>remote.oriin.url=791903037@qq.com:macro_lai/test.git<br>remote.oriin.fetch=+refs/heads/<em>:refs/remotes/oriin/</em><br>remote.origin.url=git@172.16.47.188:macro_lai/test.git<br>remote.origin.fetch=+refs/heads/<em>:refs/remotes/origin/</em></p>
<p>创建新的存储库<br>[root@gitlab-ce ~]# mkdir /test &amp;&amp; cd /test //创建本地项目目录<br>[root@gitlab-ce test]# git init //初始化git仓库<br>[root@gitlab-ce test]# ls -la<br>total 0<br>drwxr-xr-x 3 root root  35 1月  18 11:33 .<br>drwxr-xr-x 3 root root  18 1月  18 11:17 ..<br>drwxr-xr-x 8 root root 166 1月  18 11:34 .git<br>//你会发现目录下会多了一个.git的文件<br>[root@gitlab-ce test]# touch README.md //创建一个文件<br>[root@gitlab-ce test]# git add README.md //将文件添加到暂存区<br>[root@gitlab-ce test]# git commit -m “add README” //提交暂存区的文件<br>[root@gitlab-ce test]# git push -u origin master //将文件推送到远程服务器<br>//通过上图发现文件已经上传到了远程服务器上<br><img src="/image/gitlab/13.png" alt="&quot;13.png&quot;"></p>
<h1 id="十、gitlab备份与恢复："><a href="#十、gitlab备份与恢复：" class="headerlink" title="十、gitlab备份与恢复："></a>十、gitlab备份与恢复：</h1><p>gitlab数据备份（本方式只适合omnibus安装到gitlab）<br>[root@gitlab-ce test]# gitlab-rake gitlab:backup:create<br>Dumping database …<br>Dumping PostgreSQL database gitlabhq_production … [DONE]<br>done<br>Dumping repositories …</p>
<ul>
<li>macro_lai/test … [DONE]</li>
<li>macro_lai/test.wiki …  [SKIPPED]</li>
<li>root/123 … [SKIPPED]</li>
<li>root/123.wiki …  [SKIPPED]<br>done<br>Dumping uploads …<br>done<br>Dumping builds …<br>done<br>Dumping artifacts …<br>done<br>Dumping pages …<br>done<br>Dumping lfs objects …<br>done<br>Dumping container registry images …<br>[DISABLED]<br>Creating backup archive: 1516247863_2018_01_18_10.3.3_gitlab_backup.tar … done<br>Uploading backup archive to remote storage  … skipped<br>Deleting tmp directories … done<br>done<br>done<br>done<br>done<br>done<br>done<br>done<br>Deleting old backups … skipping<br>[root@gitlab-ce test]# cd /var/opt/gitlab/backups/ //gitlab备份文件默认存储在这路径下<br>[root@gitlab-ce backups]# ls<br>1516247863_2018_01_18_10.3.3_gitlab_backup.tar //发现已经备份好了</li>
</ul>
<p>gitlab从备份中恢复:<br>[root@gitlab-ce backups]# gitlab-ctl stop unicorn<br>ok: down: unicorn: 0s, normally up<br>[root@gitlab-ce backups]# gitlab-ctl stop sidekiq<br>ok: down: sidekiq: 0s, normally up<br>[root@gitlab-ce backups]# gitlab-rake gitlab-backup:restore BAKCKUP=1516247863_2018_01_18_10.3.3 //备份文件名的时间戳前缀<br>[root@gitlab-ce backups]# gitlab-ctl start<br>[root@gitlab-ce backups]# gitlab-rake gitlab:check SANITIZE=true</p>
<p>配置定时任务，自动备份gitlab：<br>[root@gitlab-ce ~]# vim /etc/crontab<br>0 2 <em> </em> * /usr/bin/gitlab-rake gitlab:backup:create CRON=1</p>
<h1 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h1><h1 id="修改存储路径："><a href="#修改存储路径：" class="headerlink" title="修改存储路径："></a>修改存储路径：</h1><p>[root@gitlab-ce ~]# mkdir -p /data/gitlab/data<br>[root@gitlab-ce ~]# vim /etc/gitlab/gitlab.rb<br>git_data_dirs({<br>   “default” =&gt; {<br>     “path” =&gt; “/data/gitlab/data”<br>    }<br> })<br>[root@gitlab-ce ~]# gitlab-ctl reconfigure<br>[root@gitlab-ce ~]# gitlab-ctl restart</p>
<h1 id="修改日志存放路径："><a href="#修改日志存放路径：" class="headerlink" title="修改日志存放路径："></a>修改日志存放路径：</h1><p>[root@gitlab-ce ~]# mkdir -p /data/gitlab/log<br>[root@gitlab-ce ~]# vim /etc/gitlab/gitlab.rb<br>gitlab_rails[‘log_directory’] = “/data/gitlab/log<br>[root@gitlab-ce ~]# gitlab-ctl reconfigure<br>[root@gitlab-ce ~]# gitlab-ctl restart</p>
<h1 id="git常用命令："><a href="#git常用命令：" class="headerlink" title="git常用命令："></a>git常用命令：</h1><p>克隆远程仓库：git clone git://172.16.47.188/macro_lai/test.git<br>初始化目录：git init （例如现在在test目录下，test目录将会初始化为git的代码库）<br>添加文件到暂存区：git add [file1]（如果一次添加多个文件到话以空格分隔即可）<br>添加指定目录到暂存区：git add [dir]<br>添加当前目录到所有文件到暂存起：git add .<br>将暂存区的文件提交到存储区：git commit -m [message]<br>推送存储区到远程仓库：git push -u origin master<br>查看仓库状态：git status<br>查看提交日志：git log<br>查看远程仓库：git remote -v<br>添加远程仓库：git remote add [name] [url]<br>删除远程仓库：git remote rm [name]<br>修改远程仓库：git remote set-url –push[name][newUrl]<br>拉取远程仓库：git pull [remoteName] [localBranchName]<br>推送远程仓库：git push [remoteName] [localBranchName]<br>新建分支：git branch [branch-name]（但依然停留在当前分支）<br>新建分支并切换到该分支：git checkout -b [branch]<br>合并指定分支到当前分支：git merge<br>版本回滚：git reset —hard HEAD（HEAD表示当前版本加^就是上一个版本，如果你想回滚到上10个版本可以写成HEAD~10）<br>查看历史命令：git reflog<br>删除文件：git rm file</p>
<h1 id="分布式备份："><a href="#分布式备份：" class="headerlink" title="分布式备份："></a>分布式备份：</h1><p>利用RAS key代替密码登陆，这样在脚本中ssh就不需要登陆密码或在脚本中写入；<br>[root@backup .ssh]# vim /etc/ssh/sshd_config<br>RSAAuthentication yes<br>[root@backup .ssh]# systemctl restart sshd<br>[root@backup .ssh]# ssh-keygen -t rsa<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/root/.ssh/id_rsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /root/.ssh/id_rsa.<br>Your public key has been saved in /root/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>SHA256:ra7kGFsl3rhNUvIMeSoXC6KWdjz4afXqyLt9pTeqSlE root@gitlab-ce<br>The key’s randomart image is:<br>+—[RSA 2048]—-+<br>|                 |<br>|                 |<br>|     E           |<br>|    .  . .       |<br>|  … * S .      |<br>| .+..+ / o       |<br>|.= =+ @ O        |<br>|o =.=X X o       |<br>|  .OB=Bo= .      |<br>+—-[SHA256]—–+</p>
<p>#测试本地登陆：<br>[root@backup .ssh]# ssh localhost<br>The authenticity of host ‘localhost (::1)’ can’t be established.<br>ECDSA key fingerprint is SHA256:Qu0jbp/fB5lYWWUkK/JCcorGo0O+Akibn30c+hUrPmc.<br>ECDSA key fingerprint is MD5:84:c6:42:c3:7b:bf:6d:39:4a:c2:33:88:04:b0:90:1c.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added ‘localhost’ (ECDSA) to the list of known hosts.<br>Last login: Mon Jan 22 15:24:46 2018 from 172.16.47.199<br>[root@backup .ssh]# </p>
<p>#将公钥复制到远程服务器上：<br>[root@backup .ssh]# ssh-copy-id -i id_rsa.pub root@172.16.47.198<br>/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: “id_rsa.pub”<br>/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed<br>/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed – if you are prompted now it is to install the new keys<br>root@172.16.47.198’s password: </p>
<p>Number of key(s) added: 1</p>
<p>Now try logging into the machine, with:   “ssh ‘root@172.16.47.198’”<br>and check to make sure that only the key(s) you wanted were added.</p>
<p>//测试通过在backup机器上ssh到gitlab服务器上</p>
<p>#编写备份脚本：<br>[root@backup .ssh]# cat bakgitlab.sh </p>
<p>#!/bin/sh<br>user=root<br>host=172.16.47.198<br>datapath=”/var/opt/gitlab/backups/“<br>backuppath=”/backup”</p>
<p>if [ ! -d “$backuppath” ]; then<br>    rsync -avz –delete $user@$host:$datapath $backuppath<br>else<br>    mkdir $backuppath<br>    rsync -avz –delete $user@$host:$datapath $backuppath</p>
<p>fi</p>
<p>#将脚本保存添加到定时任务执行:<br>[root@backup .ssh]# vim /etc/crontab<br>0 0 <em> </em> * root /data/script/bakgitlab.sh</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos-gitlab/" rel="tag"># centos,gitlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/centos7安装部署redis-哨兵/" rel="next" title="centos7安装部署redis+哨兵">
                <i class="fa fa-chevron-left"></i> centos7安装部署redis+哨兵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/centos7编译安装rabbitmq及集群配置/" rel="prev" title="centos7编译安装rabbitmq及集群配置">
                centos7编译安装rabbitmq及集群配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Macro</p>
              <p class="site-description motion-element" itemprop="description">记录运维成长路上每一点每一滴。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linuxunix.xyz/" title="林文杰博客" target="_blank">林文杰博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、gitlab简介："><span class="nav-number">1.</span> <span class="nav-text">一、gitlab简介：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、安装环境："><span class="nav-number">2.</span> <span class="nav-text">二、安装环境：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、安装所有依赖软件："><span class="nav-number">3.</span> <span class="nav-text">三、安装所有依赖软件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、安装postfix："><span class="nav-number">4.</span> <span class="nav-text">四、安装postfix：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、添加gitlab软件库并安装软件包："><span class="nav-number">5.</span> <span class="nav-text">五、添加gitlab软件库并安装软件包：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、配置gitlab配置文件："><span class="nav-number">6.</span> <span class="nav-text">六、配置gitlab配置文件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、访问http-localhost"><span class="nav-number">7.</span> <span class="nav-text">七、访问http://localhost/:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、设置gitlab发送邮件通知："><span class="nav-number">8.</span> <span class="nav-text">八、设置gitlab发送邮件通知：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、创建项目并上传代码："><span class="nav-number">9.</span> <span class="nav-text">九、创建项目并上传代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、gitlab备份与恢复："><span class="nav-number">10.</span> <span class="nav-text">十、gitlab备份与恢复：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录："><span class="nav-number">11.</span> <span class="nav-text">附录：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改存储路径："><span class="nav-number">12.</span> <span class="nav-text">修改存储路径：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改日志存放路径："><span class="nav-number">13.</span> <span class="nav-text">修改日志存放路径：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git常用命令："><span class="nav-number">14.</span> <span class="nav-text">git常用命令：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式备份："><span class="nav-number">15.</span> <span class="nav-text">分布式备份：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
